<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variable & JS</title>

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      * {margin: 0; padding: 0; box-sizing: border-box;}

      body {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        background-color: #111; 
        color: white; 
        width: 100%;
        height: 100vh;
        text-align:center;
      }

      .controls {
        margin-bottom: 50px;
      }

      .highlight {
        color: var(--base);
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }
    </style>
  </head>
  <body>

    <h2>Update CSS variables with <span class="highlight">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Colour:</label>
      <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://t3.ftcdn.net/jpg/14/34/12/78/240_F_1434127802_hQcB5ZE4B7kXwJzYCTYal8mXELNEY3N9.jpg">

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const {name, value, dataset} = this;
        const suffix = dataset.sizing || "";
        document.documentElement.style.setProperty(`--${name}`, value + suffix);
      };

      inputs.forEach(input => {
        input.addEventListener("change", handleUpdate);
        input.addEventListener("mousemove", handleUpdate);
      });

    </script>
  </body>
</html>
