<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Drum Kit</title>

    <style>
      * {margin: 0; padding: 0; box-sizing: border-box;}

      body {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        width: 100%; 
        background-color: #000;
      }

      .keys {
        display: flex; 
        justify-content: space-around; 
        align-items: center; 
        width: 100%; 
        height: 400px; 
        background-color: #333;
      }

      .key {
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        padding: 1rem;
        width: 130px;
        border: none;
        border-radius: 20px;
        font-size: large;
        transition: all 0.07s ease;
      }

      .key.active {
        transform: scale(1.1);
        border: #ffc600 solid 6px;
      }

      .key .sound {font-size: small;}
    </style>
  </head>
  <body>
    <div class="keys">
      <button data-key="A" class="key">
        A
        <span class="sound">short clap</span>
      </button>
      <button data-key="S" class="key">
        S
        <span class="sound">closed hihat</span>
      </button>
      <button data-key="D" class="key">
        D
        <span class="sound">kick</span>
      </button>
      <button data-key="F" class="key">
        F
        <span class="sound">open hihat</span>
      </button>
      <button data-key="G" class="key">
        G
        <span class="sound">cymbal</span>
      </button>
      <button data-key="H" class="key">
        H
        <span class="sound">kiss</span>
      </button>
      <button data-key="J" class="key">
        J
        <span class="sound">snare</span>
      </button>
      <button data-key="K" class="key">
        K
        <span class="sound">tom</span>
      </button>
      <button data-key="L" class="key">
        L
        <span class="sound">tap</span>
      </button>

      <audio data-key="A" src="sounds/short-clap.wav"></audio>
      <audio data-key="S" src="sounds/closed-hihat.wav"></audio>
      <audio data-key="D" src="sounds/drum-kick.wav"></audio>
      <audio data-key="F" src="sounds/open-hihat.wav"></audio>
      <audio data-key="G" src="sounds/drum-cymbal.wav"></audio>
      <audio data-key="H" src="sounds/cute-kiss.wav"></audio>
      <audio data-key="J" src="sounds/drum-snare.wav"></audio>
      <audio data-key="K" src="sounds/drum-tom.wav"></audio>
      <audio data-key="L" src="sounds/ball-tap.wav"></audio>
    </div>

    <script>
      function playSound (e) {
        const key = document.querySelector(`.key[data-key="${e.key.toUpperCase()}"]`);
        const audio = document.querySelector(`audio[data-key="${e.key.toUpperCase()}"]`); // Convert pressed key to uppercase (so 'a' or 'A' both match)
        if (!audio) return;  // Exit if no audio found
        audio.currentTime = 0; // Reset before playing
        audio.play();
        if(key) {
          key.classList.add("active");       
        }
      }
      
      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("active")
      };
      
      const keys = document.querySelectorAll(".key");
      keys.forEach(key => key.addEventListener("transitionend", removeTransition));

      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
